@charset "UTF-8"

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Microsoft YaHei", "MicrosoftYaHei", "微软雅黑", sans-serif

$font-family-serif: Georgia, "Times New Roman", Times, "Microsoft YaHei", "MicrosoftYaHei", "微软雅黑", serif

$font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

@import "~bootstrap/scss/variables"
