@charset "UTF-8";

@import "~antd/es/style/themes/default.less";

@app-padding                       : 50px;
@app-inner-padding                 : 24px;

@layout-header-padding-horizontal  : @app-padding;
@layout-header-padding-vertical    : 0;
@layout-header-padding             : @layout-header-padding-vertical @layout-header-padding-horizontal;

@layout-content-padding-horizontal : @app-padding;
@layout-content-padding-vertical   : @app-inner-padding;
@layout-content-padding            : @layout-content-padding-vertical @layout-content-padding-horizontal;

@layout-content-panel-padding      : @app-inner-padding;
@layout-content-panel-min-height   : 280px;

@layout-footer-padding-horizontal  : @app-padding;
@layout-footer-padding-vertical    : @app-inner-padding;
@layout-footer-padding             :
    (@layout-footer-padding-vertical - @layout-content-padding-vertical)
    @layout-footer-padding-horizontal
    @layout-footer-padding-vertical
    @layout-footer-padding-horizontal
;
