@charset "UTF-8";

@import "../styles/variables";

:local {
  .app-content {
    padding: @layout-content-padding;
  }
  .app-content-panel {
    background: @body-background;
    padding: @layout-content-panel-padding;
    min-height: @layout-content-panel-min-height;
  }
  .app-footer {
    text-align: center;
  }
}
