@charset "UTF-8";

@import "../styles/variables";

:local {
  .app-title {
    color: @text-color-dark;
    float: left;
    margin-right: @layout-header-padding-horizontal;
    font-size: 20px;
  }
  .app-menu {
    float: left;
    line-height: @layout-header-height;
  }
}
